version: 2.1

orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.1
  heroku: circleci/heroku@0.0.10

workflows:
  integrate:
    jobs:
      - build:
          context: SonarCloud
          filters:
            branches:
              ignore: master
  deploy:
    jobs:
      - build:
          context: SonarCloud
          filters:
            branches:
              only: master
      - dockerpush:
          context: Docker
          requires: 
            - build
      - heroku/deploy-via-git:
          context: Heroku
          requires:
            - build
  

jobs:
  build:
    docker:
      - image: cimg/go:1.14
    working_directory: ~/go/src/github.com/IstvanN/cashcalc-backend
    steps:
      - checkout
      - run: 
          name: Download dependencies
          command: go get -v -t -d ./...
      - run: 
          name: Run unit tests and create report
          command: go test -json ./... > test-report.json
      - run:
          name: Create test coverage report
          command: go test -coverprofile=coverage-report.out ./...
      - run:
          name: Run go vet
          command: go vet -json ./... > govet-report.json
      - run:
          name: Build binary
          command: go build -x
      - sonarcloud/scan
  
  dockerpush:
    machine: true
    steps:
      - checkout
      - run: |
          echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
          docker-compose build
          docker-compose push

