#!/bin/bash

## port setting
export PORT="8080"

## db settings
export MONGODB_URI="mongodb://localhost:27017/cashcalc"
export COUNTRIES_COLL="countries"
export PRICINGS_COLL="pricings"

## endpoints
export PRICINGS_ENDPOINT="/pricings"
export COUNTRIES_ENDPOINT="/countries"